﻿<Window x:Class="WirelessConnectionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessConnectionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="271" Width="585.373">

    <Grid Margin="0,0,2,0">
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <ListView x:Name="lstNetworks" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="340" Margin="10,0,0,0" SelectionChanged="lstNetworks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SSID" DisplayMemberBinding="{Binding SSID}"/>
                    <GridViewColumn Header="Encryption" DisplayMemberBinding="{Binding Encryption}"/>
                    <GridViewColumn Header="Signal" DisplayMemberBinding="{Binding Signal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top" Width="199" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="367,132,0,0" VerticalAlignment="Top" Width="199" Click="btnDisconnect_Click"/>
        <Label x:Name="lblSSID" Content="SSID :" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedSSID" Content="{Binding ElementName=lstNetworks, Path=SelectedItem.SSID}" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPwd" Content="Password :" HorizontalAlignment="Left" Margin="355,41,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Margin="421,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.9,-1.1" Width="145"/>
    </Grid>
</Window>
